dependencies {
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.9'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation project(':usecase')
    implementation project(':model')
}