# jineteapp_back

./: Dockerfile  README.md  build.gradle  main.gradle  settings.gradle
app/: build.gradle
app/src/main/java/co/com/jineteapp/app/: MainApplication.java
app/src/main/java/co/com/jineteapp/app/config/: AppConfig.java  UseCasesConfig.java  WebConfig.java
app/src/main/java/co/com/kiire/app/: MainApplication.java
app/src/main/java/co/com/kiire/app/config/: AppConfig.java  UseCasesConfig.java
app/src/main/resources/: application.yaml
domain/gateway/src/main/java/co/com/jineteapp/gateway/: PersistenceGateway.java
domain/gateway/src/main/java/co/com/kiire/gateway/: RestrictiveListGateway.java  UserGateway.java
domain/gateway/src/main/java/co/com/kiire/gateway/contract/: RestrictiveListGateway.java  SaveUserGateway.java  UserGateway.java
domain/model/src/main/java/co/com/jineteapp/model/: CreditCard.java  Login.java  Transaction.java  TypeOfJineteo.java  User.java
domain/model/src/main/java/co/com/jineteapp/model/error/: InvalidCredentialsException.java  UserNotFoundException.java
domain/model/src/main/java/co/com/kiire/model/: FieldError.java  User.java
domain/model/src/main/java/co/com/kiire/model/config/: ResponseCode.java
domain/model/src/main/java/co/com/kiire/model/error/: CustomException.java  FieldException.java  UnexpectedException.java
domain/model/src/main/java/co/com/kiire/model/util/: ResponseCode.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/jineteapp/usecase/: AuthUseCase.java  CreditCardUseCase.java  GetUserUseCase.java  JineteoUseCase.java  SecurityConfigUseCase.java  TransactionUseCase.java  UserUseCase.java
domain/usecase/src/main/java/co/com/kiire/usecase/: GetUsersUseCase.java  SaveUserUseCase.java  UserUseCase.java
domain/usecase/src/main/java/co/com/kiire/usecase/error/: FieldException.java  FoundRestrictiveListException.java
infrastructure/driven-adapter/persistence/: build.gradle
infrastructure/driven-adapter/persistence/src/main/java/co/com/jineteapp/persistence/config/: R2dbcConfig.java
infrastructure/driven-adapter/persistence/src/main/java/co/com/jineteapp/persistence/entity/: CreditCardEntity.java  TransactionEntity.java  TypeOfJineteoEntity.java  UserEntity.java
infrastructure/driven-adapter/persistence/src/main/java/co/com/jineteapp/persistence/mapper/: PersistenceMapper.java
infrastructure/driven-adapter/persistence/src/main/java/co/com/jineteapp/persistence/repository/: CreditCardRepository.java  JineteoTypesRepository.java  TransactionRepository.java  UserRepository.java
infrastructure/driven-adapter/persistence/src/main/java/co/com/jineteapp/persistence/service/: PersistenceService.java
infrastructure/driven-adapter/persistence/src/main/java/co/com/kiire/persistence/config/: R2dbcConfig.java
infrastructure/driven-adapter/persistence/src/main/java/co/com/kiire/persistence/entity/: UserEntity.java
infrastructure/driven-adapter/persistence/src/main/java/co/com/kiire/persistence/mapper/: UserMapper.java  UserPersistenceMapper.java
infrastructure/driven-adapter/persistence/src/main/java/co/com/kiire/persistence/repository/: UserRepository.java
infrastructure/driven-adapter/persistence/src/main/java/co/com/kiire/persistence/service/: SaveUserService.java  UserService.java
infrastructure/driven-adapter/restrictivelisttransunion/: build.gradle
infrastructure/driven-adapter/restrictivelisttransunion/src/main/java/co/com/kiire/restrictivelisttransunion/service/: RestrictiveListTransunionService.java
infrastructure/driven-adapter/restrictivelisttransunion/src/test/java/co/com/kiire/restrictivelisttransunion/service/: IdvGoTransunionServiceTest.java
infrastructure/entry-point/api-rest/: build.gradle
infrastructure/entry-point/api-rest/src/main/java/co/com/jineteapp/apirest/: JineteappController.java
infrastructure/entry-point/api-rest/src/main/java/co/com/jineteapp/apirest/config/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java
infrastructure/entry-point/api-rest/src/main/java/co/com/jineteapp/apirest/dto/: CreditCardDto.java  CreditCardListDto.java  GenericResponseDto.java  JineteoTypesDto.java  LoginDto.java  SaveCreditCardDto.java  SaveTransactionDto.java  TransactionDto.java  TransactionListDto.java  TypeOfJineteoDto.java  UserDto.java
infrastructure/entry-point/api-rest/src/main/java/co/com/jineteapp/apirest/handler/: AuthHandler.java  CreditCardHandler.java  GetUserHandler.java  JineteoHandler.java  TransactionHandler.java  UserHandler.java
infrastructure/entry-point/api-rest/src/main/java/co/com/jineteapp/apirest/mapper/: JineteappRestApiMapper.java
infrastructure/entry-point/api-rest/src/main/java/co/com/kiire/apirest/: UserController.java
infrastructure/entry-point/api-rest/src/main/java/co/com/kiire/apirest/dto/: GenericResponseDTO.java  SaveUserDto.java  UserDTO.java
infrastructure/entry-point/api-rest/src/main/java/co/com/kiire/apirest/handler/: ErrorHandler.java  getUsersHandler.java  saveUserHandler.java
infrastructure/entry-point/api-rest/src/main/java/co/com/kiire/apirest/mapper/: UserApiRestMapper.java
infrastructure/entry-point/api-rest/src/main/java/co/com/kiire/apirest/util/: HandlerErrorController.java  ResponseCodeException.java
infrastructure/entry-point/api-rest/src/main/java/co/com/kiire/apirest/util/mapper/: UserApiRestMapper.java  UserMapper.java
pipeline/: Dockerfile  buildspec-deploy-qa.yml  buildspec.yml
testintegracion/: build.gradle
testintegracion/src/main/resources/: application-test.yaml
testintegration/: build.gradle
testintegration/src/main/resources/: application-test.yaml
testintegration/src/test/java/co/com/kiire/testintegracion/: UserControllerTest.java
