dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.data:spring-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql:0.9.1.RELEASE'
    runtimeOnly 'org.postgresql:postgresql'
    implementation project(':model')
    implementation project(':gateway')
    compileOnly 'org.mapstruct:mapstruct:1.5.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}
