dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.data:spring-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql:0.9.1.RELEASE'
    runtimeOnly 'org.postgresql:postgresql'
    implementation project(':model')
    implementation project(':gateway')
}
